<?php

/**
 * @file
 * Install, update and uninstall functions for the zoular module.
 */


/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup zoular
 */
function zoular_schema() {
  $schema['zoular_rate'] = array(
    'description' => 'Store personal rate setting',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the person.',
      ),
      'bg' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Big Ground',
      ),
      'sg' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Small Ground',
      ),
      'bb' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Big Bat',
      ),
      'sb' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Small Bat',
      ),
      'state' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
        'description' => 'State',
      )
    ),
    'primary key' => array('uid'),
  );

  $schema['zoular_relation'] = array(
    'description' => 'Store Relations',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ),
      'up' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'The upper ID',
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}
